# FoundationCmsNetCore

./: .gitignore  EPiServerNetCore.sln  README.md
Foundation/: Foundation.csproj  Program.cs  Startup.cs  appsettings.json  log.txt  package-lock.json  package.json  webpack.common.js
Foundation/Constants/: Global.cs  GroupNames.cs  TabNames.cs
Foundation/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs  WebPHelper.cs
Foundation/Features/: _ViewImports.cshtml
Foundation/Features/Home/: HomeController.cs  HomePage.cs  Index.cshtml
Foundation/Features/Pages/LandingPage/: Index.cshtml  LandingPage.cs  LandingPageController.cs
Foundation/Features/Pages/ThreeColumnLandingPage/: Index.cshtml  ThreeColumnLandingPage.cs  ThreeColumnLandingPageController.cs
Foundation/Features/Pages/TwoColumnLandingPage/: Index.cshtml  TwoColumnLandingPage.cs  TwoColumnLandingPageController.cs
Foundation/Features/Shared/Interfaces/: IBlockViewModel.cs  IContentViewModel.cs  IFoundationContent.cs  IHtmlDownloader.cs  IMailService.cs
Foundation/Features/Shared/Models/: BlockViewModel.cs  ContentViewModel.cs  FoundationBlockData.cs  FoundationPageData.cs
Foundation/Features/Shared/Services/: HtmlDownloader.cs  MailService.cs
Foundation/Infrastructure/: Initialization.cs
Foundation/Infrastructure/Rendering/: FoundationContentAreaRenderer.cs  IContainerPage.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Foundation/Properties/: launchSettings.json
Foundation/wwwroot/js/: footer.min.js  footer.min.js.map  main.js
(+4 files in other folders)
